name: Generate adapools.json

on:
  push:
    branches: [ main ]
    paths-ignore:
      - 'adapools.json'
  # pull_request:
    # branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Use Node.js 14.x
      uses: actions/setup-node@v1
      with:
        node-version: 14.x
    - name: Clone repo
      run: |
        git config --global user.name "${{ secrets.CI_USERNAME }}"
        git config --global user.email "${{ secrets.CI_EMAIL }}"
        PAT64=$(echo ":${{ secrets.PERSONAL_ACCESS_TOKEN }}" | base64)
        git -c http.extraHeader="Authorization: Basic $PAT64" clone https://${{ secrets.CI_USERNAME }}:${{ secrets.CI_PASSWORD }}@github.com/ADA-Pi/Armada-alliance.git /tmp/repo
    - name: Generate adapools.json & Push changes to repo
      working-directory: /tmp/repo
      run: |
        node scripts/generate-adapools-json.js
        git add --all 
        git commit -m 'update build' 
        git config --global user.name "${{ secrets.CI_USERNAME }}"
        git config --global user.email "${{ secrets.CI_EMAIL }}"
        git remote set-url origin https://${{ secrets.CI_USERNAME }}:${{ secrets.CI_PASSWORD }}@github.com/ADA-Pi/Armada-alliance.git
        git push origin master