name: Generate adapools.json

on:
  schedule:
    - cron: "0 * * * *"
  push:
    branches: [ main ]
    paths-ignore:
      - 'adapools.json'
      - 'services/website/src/schema.json'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal token
        fetch-depth: 0 # otherwise, you will failed to push refs to dest repo
    - name: Create local changes
      run: |
        node scripts/generate-adapools-json.js
        node scripts/generate-schema-json.js
        cat adapools.json
        cat services/website/src/schema.json
    - name: Commit files
      run: |
        git config --local user.name "${{ secrets.CI_USERNAME }}"
        git config --local user.email "${{ secrets.CI_EMAIL }}"
        git commit -m "update adapools.json" -a
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.CI_PASSWORD }}
        branch: ${{ github.ref }}