name: Build Website

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js 14.x
      uses: actions/setup-node@v1
      with:
        node-version: 14.x
    - name: build
      working-directory: ./services/website
      run: |
        # npm install
        # npm run build
        # npm run export
        mkdir out
        echo "<h1>this works!</h1>" > out/index.html
        git config --global user.name "keyflight"
        git config --global user.email "olivier@andev.nl"
        PAT64=$(echo ":${{ secrets.PERSONAL_ACCESS_TOKEN }}" | base64)
        git -c http.extraHeader="Authorization: Basic $PAT64" clone https://:${{ secrets.PERSONAL_ACCESS_TOKEN }}@github.com/ADA-Pi/ada-pi.github.io.git /tmp/repo
        cat /tmp/repo/README.md
        cp -R out/* /tmp/repo
    - name: build
      working-directory: /tmp/repo
      run: |
        pwd
        git add --all 
        git commit -m 'update build' 
        git config --global user.name "keyflight"
        git config --global user.email "olivier@andev.nl"
        git remote set-url origin https://keyflight:${{ secrets.PERSONAL_ACCESS_TOKEN }}@github.com/ADA-Pi/ada-pi.github.io.git
        git push origin master